# mybatis-generator

./: README.md  pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  MyCommentGenerator.java
mybatis-generator-core/src/main/resources/: DefaultCommentGenerator.java.bak  DefaultCommentGenerator22.java.bak2
mybatis-generator-demo/: README.md  pom.xml
mybatis-generator-demo/src/main/java/com/sinaif/common/: Test.java
mybatis-generator-demo/src/main/java/com/sinaif/common/base/: BaseController.java  BaseDao.java  BaseService.java  CrudServiceImpl.java
mybatis-generator-demo/src/main/java/com/sinaif/controller/: AdvertInfoController.java
mybatis-generator-demo/src/main/java/com/sinaif/dao/: AdvertInfoDao.java
mybatis-generator-demo/src/main/java/com/sinaif/dao/mapper/: AdvertInfoDao.xml
mybatis-generator-demo/src/main/java/com/sinaif/entity/: AdvertInfo.java
mybatis-generator-demo/src/main/java/com/sinaif/service/: AdvertInfoService.java
mybatis-generator-demo/src/main/java/com/sinaif/service/impl/: AdvertInfoServiceImpl.java
mybatis-generator-demo/src/main/resources/: mybatis-generator-config.xml
